#############################################################################
# Makefile for building: reConsruct
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  ..\reConsruct.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\reConsruct -I. -ID:\qt\5.12.3\msvc2017_64\include -ID:\qt\5.12.3\msvc2017_64\include\QtQuick -ID:\qt\5.12.3\msvc2017_64\include\QtGui -ID:\qt\5.12.3\msvc2017_64\include\QtANGLE -ID:\qt\5.12.3\msvc2017_64\include\QtQml -ID:\qt\5.12.3\msvc2017_64\include\QtNetwork -ID:\qt\5.12.3\msvc2017_64\include\QtCore -Irelease -IC:\VulkanSDK\1.0.51.0\include -ID:\qt\5.12.3\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\qt\5.12.3\msvc2017_64\lib D:\qt\5.12.3\msvc2017_64\lib\Qt5Quick.lib D:\qt\5.12.3\msvc2017_64\lib\Qt5Gui.lib D:\qt\5.12.3\msvc2017_64\lib\Qt5Qml.lib D:\qt\5.12.3\msvc2017_64\lib\Qt5Network.lib D:\qt\5.12.3\msvc2017_64\lib\Qt5Core.lib  D:\qt\5.12.3\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\qt\5.12.3\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\qt\5.12.3\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\5.12.3\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\colorimageprovider.cpp release\qrc_qml.cpp \
		release\qrc_image.cpp
OBJECTS       = release\main.obj \
		release\colorimageprovider.obj \
		release\qrc_qml.obj \
		release\qrc_image.obj

DIST          =   ..\main.cpp \
		..\colorimageprovider.cpp
QMAKE_TARGET  = reConsruct
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = reConsruct.exe
DESTDIR_TARGET = release\reConsruct.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\reConsruct.exe

release\reConsruct.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\colorimageprovider.obj release\qrc_qml.obj release\qrc_image.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\reConsruct.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) reConsruct.zip $(SOURCES) $(DIST) ..\reConsruct.pro D:\qt\5.12.3\msvc2017_64\mkspecs\features\spec_pre.prf D:\qt\5.12.3\msvc2017_64\mkspecs\common\angle.conf D:\qt\5.12.3\msvc2017_64\mkspecs\common\windows-vulkan.conf D:\qt\5.12.3\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\qt\5.12.3\msvc2017_64\mkspecs\qconfig.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_charts.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_script.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\qt\5.12.3\msvc2017_64\mkspecs\features\qt_functions.prf D:\qt\5.12.3\msvc2017_64\mkspecs\features\qt_config.prf D:\qt\5.12.3\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\qt\5.12.3\msvc2017_64\mkspecs\features\spec_post.prf ..\.qmake.stash D:\qt\5.12.3\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\qt\5.12.3\msvc2017_64\mkspecs\common\msvc-version.conf D:\qt\5.12.3\msvc2017_64\mkspecs\features\toolchain.prf D:\qt\5.12.3\msvc2017_64\mkspecs\features\default_pre.prf D:\qt\5.12.3\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\qt\5.12.3\msvc2017_64\mkspecs\features\resolve_config.prf D:\qt\5.12.3\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\qt\5.12.3\msvc2017_64\mkspecs\features\default_post.prf D:\qt\5.12.3\msvc2017_64\mkspecs\features\build_pass.prf D:\qt\5.12.3\msvc2017_64\mkspecs\features\qml_debug.prf D:\qt\5.12.3\msvc2017_64\mkspecs\features\precompile_header.prf D:\qt\5.12.3\msvc2017_64\mkspecs\features\warn_on.prf D:\qt\5.12.3\msvc2017_64\mkspecs\features\qt.prf D:\qt\5.12.3\msvc2017_64\mkspecs\features\resources.prf D:\qt\5.12.3\msvc2017_64\mkspecs\features\moc.prf D:\qt\5.12.3\msvc2017_64\mkspecs\features\win32\opengl.prf D:\qt\5.12.3\msvc2017_64\mkspecs\features\qmake_use.prf D:\qt\5.12.3\msvc2017_64\mkspecs\features\file_copies.prf D:\qt\5.12.3\msvc2017_64\mkspecs\features\win32\windows.prf D:\qt\5.12.3\msvc2017_64\mkspecs\features\testcase_targets.prf D:\qt\5.12.3\msvc2017_64\mkspecs\features\exceptions.prf D:\qt\5.12.3\msvc2017_64\mkspecs\features\yacc.prf D:\qt\5.12.3\msvc2017_64\mkspecs\features\lex.prf ..\reConsruct.pro ..\qml.qrc ..\image.qrc D:\qt\5.12.3\msvc2017_64\lib\Qt5Quick.prl D:\qt\5.12.3\msvc2017_64\lib\Qt5Gui.prl D:\qt\5.12.3\msvc2017_64\lib\Qt5Qml.prl D:\qt\5.12.3\msvc2017_64\lib\Qt5Network.prl D:\qt\5.12.3\msvc2017_64\lib\Qt5Core.prl D:\qt\5.12.3\msvc2017_64\lib\qtmain.prl   ..\qml.qrc ..\image.qrc D:\qt\5.12.3\msvc2017_64\mkspecs\features\data\dummy.cpp   ..\main.cpp ..\colorimageprovider.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\colorimageprovider.obj release\qrc_qml.obj release\qrc_image.obj

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qml.cpp release\qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp release\qrc_image.cpp
release\qrc_qml.cpp: ..\qml.qrc \
		D:\qt\5.12.3\msvc2017_64\bin\rcc.exe \
		..\qml\MainInterface.qml \
		..\qml\Button.qml \
		..\qml\SubWin2.qml \
		..\qml\ParamInput.qml \
		..\qml\MyMenuButton.qml \
		..\qml\IslamicButton.qml \
		..\qml\SubWin1.qml \
		..\qml\SecondInterface.qml \
		..\qml\ConfirmButton.qml \
		..\qml\StatusBar.qml \
		..\qml\BarButton.qml \
		..\qml\ImageSelect.qml \
		..\qml\ToolButton.qml \
		..\qml\main.qml
	D:\qt\5.12.3\msvc2017_64\bin\rcc.exe -name qml ..\qml.qrc -o release\qrc_qml.cpp

release\qrc_image.cpp: ..\image.qrc \
		D:\qt\5.12.3\msvc2017_64\bin\rcc.exe \
		..\qml\image\topHurdle.png \
		"..\qml\image\islamic star\?? 466.png" \
		"..\qml\image\islamic star\N???.png" \
		"..\qml\image\islamic star\K???.png" \
		"..\qml\image\islamic star\?? 469.png" \
		"..\qml\image\islamic star\G???.png" \
		"..\qml\image\islamic star\??.png" \
		"..\qml\image\islamic star\X???.png" \
		"..\qml\image\islamic star\Y???.png" \
		..\qml\image\pattern2\???-2.png \
		..\qml\image\pattern2\???.png \
		..\qml\image\pattern2\????.png \
		..\qml\image\pattern2\??2.png \
		..\qml\image\pattern2\???.png \
		"..\qml\image\pattern2\?? 489.png" \
		..\qml\image\pattern2\??1.png \
		..\qml\image\pattern2\??.png \
		..\qml\image\pattern1\??-??icon.png \
		..\qml\image\pattern1\??-??icon.png \
		..\qml\image\pattern1\???.png \
		..\qml\image\pattern1\??-1.png \
		"..\qml\image\pattern1\?? 475.png" \
		..\qml\image\pattern1\???.png \
		..\qml\image\pattern1\??-1.png \
		..\qml\image\pattern1\?.png \
		..\qml\image\pattern1\??2.png \
		"..\qml\image\pattern1\?? 482.png" \
		"..\qml\image\pattern1\Islanmic rosette.png" \
		"..\qml\image\pattern1\?? 474.png" \
		..\qml\image\pattern1\??-??.png \
		..\qml\image\pattern1\????4.png \
		..\qml\image\pattern1\3???.png \
		..\qml\image\pattern1\??1.png \
		..\qml\image\pattern1\????3.png \
		..\qml\image\pattern1\??-??.png \
		..\qml\image\pattern1\2???.png \
		..\qml\image\pattern1\??-??.png \
		..\qml\image\pattern1\???-???.png \
		..\qml\image\pattern1\????2.png \
		..\qml\image\pattern1\??-1??.png \
		..\qml\image\pattern1\????1.png \
		..\qml\image\pattern1\??-??icon.png \
		..\qml\image\pattern1\??-1.png \
		..\qml\image\pattern1\??-??icon.png \
		..\qml\image\pattern1\??-??.png \
		..\qml\image\pattern1\??-???.png \
		..\qml\image\pattern1\??-???-1.png \
		..\qml\image\pattern1\??-???.png \
		..\qml\image\pattern1\??-??.png \
		"..\qml\image\pattern1\Islanmic star.png" \
		..\qml\image\pattern1\??-??.png \
		"..\qml\image\pattern1\Islanmic rosette-1.png" \
		..\qml\image\pattern1\??-???.png \
		..\qml\image\pattern1\????.png \
		..\qml\image\pattern1\??-??-???.png \
		..\qml\image\pattern1\1???.png \
		..\qml\image\pattern1\??-??icon.png \
		..\qml\image\pattern1\??-???.png \
		..\qml\image\pattern1\??-???.png
	D:\qt\5.12.3\msvc2017_64\bin\rcc.exe -name image ..\image.qrc -o release\qrc_image.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\qt\5.12.3\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\qt\5.12.3\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\qt\5.12.3\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release\main.obj: ..\main.cpp D:\qt\5.12.3\msvc2017_64\include\QtGui\QGuiApplication \
		D:\qt\5.12.3\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\qt\5.12.3\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qglobal.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qconfig.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qlogging.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qflags.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qatomic.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qmutex.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qnumeric.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\qt\5.12.3\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qstring.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qchar.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qbytearray.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qrefcount.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qnamespace.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qarraydata.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qstringview.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qobject.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qlist.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qiterator.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qpair.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qstringlist.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qregexp.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qmetatype.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qeventloop.h \
		D:\qt\5.12.3\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\qt\5.12.3\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\qt\5.12.3\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qlocale.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qvariant.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qmap.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qdebug.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qhash.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qtextstream.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qiodevice.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qvector.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qpoint.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qset.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qshareddata.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qsize.h \
		D:\qt\5.12.3\msvc2017_64\include\QtQml\QQmlApplicationEngine \
		D:\qt\5.12.3\msvc2017_64\include\QtQml\qqmlapplicationengine.h \
		D:\qt\5.12.3\msvc2017_64\include\QtQml\qqmlengine.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qurl.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qurlquery.h \
		D:\qt\5.12.3\msvc2017_64\include\QtQml\qjsengine.h \
		D:\qt\5.12.3\msvc2017_64\include\QtQml\qjsvalue.h \
		D:\qt\5.12.3\msvc2017_64\include\QtQml\qtqmlglobal.h \
		D:\qt\5.12.3\msvc2017_64\include\QtQml\qtqml-config.h \
		D:\qt\5.12.3\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		D:\qt\5.12.3\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		D:\qt\5.12.3\msvc2017_64\include\QtQml\qqmldebug.h \
		D:\qt\5.12.3\msvc2017_64\include\QtQml\qqml.h \
		D:\qt\5.12.3\msvc2017_64\include\QtQml\qqmlprivate.h \
		D:\qt\5.12.3\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		D:\qt\5.12.3\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		D:\qt\5.12.3\msvc2017_64\include\QtQml\qqmllist.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qmetaobject.h \
		D:\qt\5.12.3\msvc2017_64\include\QtQml\qqmlerror.h

release\colorimageprovider.obj: ..\colorimageprovider.cpp D:\qt\5.12.3\msvc2017_64\include\QtQuick\qquickimageprovider.h \
		D:\qt\5.12.3\msvc2017_64\include\QtQuick\qtquickglobal.h \
		D:\qt\5.12.3\msvc2017_64\include\QtQml\qtqmlglobal.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qglobal.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qconfig.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qlogging.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qflags.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qatomic.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qmutex.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qnumeric.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\qt\5.12.3\msvc2017_64\include\QtQml\qtqml-config.h \
		D:\qt\5.12.3\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		D:\qt\5.12.3\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		D:\qt\5.12.3\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\qt\5.12.3\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\qt\5.12.3\msvc2017_64\include\QtQuick\qtquick-config.h \
		D:\qt\5.12.3\msvc2017_64\include\QtGui\qimage.h \
		D:\qt\5.12.3\msvc2017_64\include\QtGui\qcolor.h \
		D:\qt\5.12.3\msvc2017_64\include\QtGui\qrgb.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qnamespace.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qstringlist.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qlist.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qiterator.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qrefcount.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qarraydata.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qstring.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qchar.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qbytearray.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qstringview.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qpair.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qregexp.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\qt\5.12.3\msvc2017_64\include\QtGui\qrgba64.h \
		D:\qt\5.12.3\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\qt\5.12.3\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\qt\5.12.3\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qrect.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qmargins.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qsize.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qpoint.h \
		D:\qt\5.12.3\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\qt\5.12.3\msvc2017_64\include\QtGui\qtransform.h \
		D:\qt\5.12.3\msvc2017_64\include\QtGui\qmatrix.h \
		D:\qt\5.12.3\msvc2017_64\include\QtGui\qpolygon.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qvector.h \
		D:\qt\5.12.3\msvc2017_64\include\QtGui\qregion.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qdatastream.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qiodevice.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qobject.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qmetatype.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qline.h \
		D:\qt\5.12.3\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\qt\5.12.3\msvc2017_64\include\QtGui\qpixmap.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qshareddata.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qhash.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\qt\5.12.3\msvc2017_64\include\QtQml\qqmlengine.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qurl.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qurlquery.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qmap.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qdebug.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qtextstream.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qlocale.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qvariant.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qset.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\qt\5.12.3\msvc2017_64\include\QtQml\qjsengine.h \
		D:\qt\5.12.3\msvc2017_64\include\QtQml\qjsvalue.h \
		D:\qt\5.12.3\msvc2017_64\include\QtQml\qqmldebug.h \
		D:\qt\5.12.3\msvc2017_64\include\QtQml\qqml.h \
		D:\qt\5.12.3\msvc2017_64\include\QtQml\qqmlprivate.h \
		D:\qt\5.12.3\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		D:\qt\5.12.3\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		D:\qt\5.12.3\msvc2017_64\include\QtQml\qqmllist.h \
		D:\qt\5.12.3\msvc2017_64\include\QtCore\qmetaobject.h \
		D:\qt\5.12.3\msvc2017_64\include\QtQml\qqmlerror.h \
		D:\qt\5.12.3\msvc2017_64\include\QtGui\QImage \
		D:\qt\5.12.3\msvc2017_64\include\QtGui\QPainter \
		D:\qt\5.12.3\msvc2017_64\include\QtGui\qpainter.h \
		D:\qt\5.12.3\msvc2017_64\include\QtGui\qtextoption.h \
		D:\qt\5.12.3\msvc2017_64\include\QtGui\qpen.h \
		D:\qt\5.12.3\msvc2017_64\include\QtGui\qbrush.h \
		D:\qt\5.12.3\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\qt\5.12.3\msvc2017_64\include\QtGui\qfont.h \
		D:\qt\5.12.3\msvc2017_64\include\QtGui\qfontmetrics.h

release\qrc_qml.obj: release\qrc_qml.cpp 

release\qrc_image.obj: release\qrc_image.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

