<RCC>
    <qresource prefix="/">
        <file>qml/image/topHurdle.png</file>
        <file>qml/image/pattern1/1文件栏.png</file>
        <file>qml/image/pattern1/2帮助栏.png</file>
        <file>qml/image/pattern1/帮助-1.png</file>
        <file>qml/image/pattern1/矩形 474.png</file>
        <file>qml/image/pattern1/矩形 475.png</file>
        <file>qml/image/pattern1/文件-1.png</file>
        <file>qml/image/pattern1/3其他栏.png</file>
        <file>qml/image/pattern1/模式1.png</file>
        <file>qml/image/pattern1/模式2.png</file>
        <file>qml/image/pattern1/底.png</file>
        <file>qml/image/pattern1/其他模式.png</file>
        <file>qml/image/pattern1/Islanmic rosette.png</file>
        <file>qml/image/pattern1/Islanmic rosette-1.png</file>
        <file>qml/image/pattern1/Islanmic star.png</file>
        <file>qml/image/pattern1/矩形 482.png</file>
        <file>qml/image/pattern1/重构按钮1.png</file>
        <file>qml/image/pattern1/重构按钮2.png</file>
        <file>qml/image/pattern1/重构按钮3.png</file>
        <file>qml/image/pattern1/重构按钮4.png</file>
        <file>qml/image/pattern1/放大-半屏.png</file>
        <file>qml/image/pattern1/最小化.png</file>
        <file>qml/image/islamic star/G输入框.png</file>
        <file>qml/image/islamic star/K输入框.png</file>
        <file>qml/image/islamic star/N输入框.png</file>
        <file>qml/image/islamic star/X输入框.png</file>
        <file>qml/image/islamic star/Y输入框.png</file>
        <file>qml/image/islamic star/矩形 466.png</file>
        <file>qml/image/islamic star/矩形 469.png</file>
        <file>qml/image/islamic star/确认.png</file>
        <file>qml/image/pattern1/状态栏.png</file>
        <file>qml/image/pattern1/保存-移至icon.png</file>
        <file>qml/image/pattern1/放大-移至icon.png</file>
        <file>qml/image/pattern1/关闭-移至icon.png</file>
        <file>qml/image/pattern1/缩小-移至icon.png</file>
        <file>qml/image/pattern1/重置-移至icon.png</file>
        <file>qml/image/pattern1/关闭-1.png</file>
        <file>qml/image/pattern1/保存-未选中.png</file>
        <file>qml/image/pattern1/放大-未选中.png</file>
        <file>qml/image/pattern1/关闭-未选中.png</file>
        <file>qml/image/pattern1/缩小-未选中.png</file>
        <file>qml/image/pattern1/重置-未选中.png</file>
        <file>qml/image/pattern2/模式1.png</file>
        <file>qml/image/pattern2/模式2.png</file>
        <file>qml/image/pattern2/背景.png</file>
        <file>qml/image/pattern2/纹理树.png</file>
        <file>qml/image/pattern2/矩形 489.png</file>
        <file>qml/image/pattern2/生成图.png</file>
        <file>qml/image/pattern2/纹理树-2.png</file>
        <file>qml/image/pattern2/纹理选框.png</file>
        <file>qml/image/pattern1/保存-点击.png</file>
        <file>qml/image/pattern1/放大-点击.png</file>
        <file>qml/image/pattern1/关闭-点击.png</file>
        <file>qml/image/pattern1/缩小-点击.png</file>
        <file>qml/image/pattern1/重置-点击.png</file>
        <file>qml/image/pattern1/关闭-1点击.png</file>
        <file>qml/image/pattern1/关闭-未选中-1.png</file>
        <file>qml/image/pattern1/放大-半屏-未选中.png</file>
        <file>qml/image/pattern1/最小化-未选中.png</file>
        <file>qml/image/pattern1/打开图片.png</file>
        <file>qml/image/pattern1/关于我们.png</file>
        <file>qml/image/pattern1/使用说明.png</file>
        <file>qml/image/pattern1/退出程序-2.png</file>
    </qresource>
</RCC>
