#############################################################################
# Makefile for building: reConstruct
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  reConstruct.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:/Qt/opencv/build/include -IC:/Qt/Qt5.10.1/5.10.1/mingw53_32/include -IC:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQuick -IC:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui -IC:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml -IC:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork -IC:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore -Irelease -IC:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Qt/Qt5.10.1/5.10.1/mingw53_32/lib C:/Qt/Qt5.10.1/5.10.1/mingw53_32/lib/libqtmain.a -LC:/utils/my_sql/my_sql/lib -LC:/utils/postgresql/pgsql/lib -lshell32 C:/Qt/Qt5.10.1/5.10.1/mingw53_32/lib/libQt5Core.a C:/Qt/opencv/install/bin/libopencv_*.dll C:/Qt/Qt5.10.1/5.10.1/mingw53_32/lib/libQt5Quick.a C:/Qt/Qt5.10.1/5.10.1/mingw53_32/lib/libQt5Gui.a C:/Qt/Qt5.10.1/5.10.1/mingw53_32/lib/libQt5Qml.a C:/Qt/Qt5.10.1/5.10.1/mingw53_32/lib/libQt5Network.a C:/Qt/Qt5.10.1/5.10.1/mingw53_32/lib/libQt5Core.a 
QMAKE         = C:/Qt/Qt5.10.1/5.10.1/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = C:/Qt/Qt5.10.1/5.10.1/mingw53_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/Qt/Qt5.10.1/5.10.1/mingw53_32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		colorimageprovider.cpp \
		pathmodel.cpp release/qrc_qml.cpp \
		release/qrc_image.cpp \
		release/moc_pathmodel.cpp
OBJECTS       = release/main.o \
		release/colorimageprovider.o \
		release/pathmodel.o \
		release/qrc_qml.o \
		release/qrc_image.o \
		release/moc_pathmodel.o

DIST          =  pathmodel.h main.cpp \
		colorimageprovider.cpp \
		pathmodel.cpp
QMAKE_TARGET  = reConstruct
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = reConstruct.exe
DESTDIR_TARGET = release/reConstruct.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release reConstruct.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) reConstruct.zip $(SOURCES) $(DIST) reConstruct.pro C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/spec_pre.prf C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/qdevice.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/device_config.prf C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/common/sanitize.conf C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/common/gcc-base.conf C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/common/g++-base.conf C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/common/angle.conf C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/common/windows-vulkan.conf C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/qconfig.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3danimation.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3danimation_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3drender.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_accessibility_support_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_axbase.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_axserver.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_core.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_core_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_dbus.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_designer.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_edid_support_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_egl_support_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_fb_support_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_gui.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_help.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_help_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_location.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_location_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_network.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_network_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_nfc.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_opengl.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_positioning.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_qml.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quick.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_scxml.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_sensors.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_serialport.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_sql.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_svg.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_testlib.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_texttospeech.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_texttospeech_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_theme_support_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_uitools.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_websockets.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_widgets.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_winextras.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_xml.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/qt_functions.prf C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/qt_config.prf C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/win32-g++/qmake.conf C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/spec_post.prf .qmake.stash C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/exclusive_builds.prf C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/toolchain.prf C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/default_pre.prf C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/win32/default_pre.prf C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/resolve_config.prf C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/exclusive_builds_post.prf C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/default_post.prf C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/build_pass.prf C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/precompile_header.prf C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/warn_on.prf C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/qt.prf C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/resources.prf C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/moc.prf C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/win32/opengl.prf C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/qmake_use.prf C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/file_copies.prf C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/win32/windows.prf C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/testcase_targets.prf C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/exceptions.prf C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/yacc.prf C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/lex.prf reConstruct.pro qml.qrc image.qrc C:/Qt/Qt5.10.1/5.10.1/mingw53_32/lib/qtmain.prl C:/Qt/Qt5.10.1/5.10.1/mingw53_32/lib/Qt5Quick.prl C:/Qt/Qt5.10.1/5.10.1/mingw53_32/lib/Qt5Gui.prl C:/Qt/Qt5.10.1/5.10.1/mingw53_32/lib/Qt5Qml.prl C:/Qt/Qt5.10.1/5.10.1/mingw53_32/lib/Qt5Network.prl C:/Qt/Qt5.10.1/5.10.1/mingw53_32/lib/Qt5Core.prl   qml.qrc image.qrc C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp pathmodel.h  main.cpp colorimageprovider.cpp pathmodel.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/colorimageprovider.o release/pathmodel.o release/qrc_qml.o release/qrc_image.o release/moc_pathmodel.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp release/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_qml.cpp release/qrc_image.cpp
release/qrc_qml.cpp: qml.qrc \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/bin/rcc.exe \
		qml/drawPattern.js \
		qml/BarButton.qml \
		qml/imagepaint.js \
		qml/StatusBar.qml \
		qml/SecondInterface.qml \
		qml/ToolButton.qml \
		qml/ImageSelect.qml \
		qml/PatternTree.qml \
		qml/IslamicButton.qml \
		qml/ConfirmButton.qml \
		qml/MainInterface.qml \
		qml/Button.qml \
		qml/main.qml \
		qml/ParamInput.qml \
		qml/SubWin1.qml \
		qml/ReButton.qml \
		qml/SubWin2.qml \
		qml/Sliderbar.qml
	'C:\Qt\Qt5.10.1\5.10.1\mingw53_32\bin\rcc.exe' -name qml qml.qrc -o release/qrc_qml.cpp

release/qrc_image.cpp: image.qrc \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/bin/rcc.exe \
		qml/image/topHurdle.png
	'C:\Qt\Qt5.10.1\5.10.1\mingw53_32\bin\rcc.exe' -name image image.qrc -o release/qrc_image.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release/moc_predefs.h C:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_pathmodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_pathmodel.cpp
release/moc_pathmodel.cpp: C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QDir \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QObject \
		pathmodel.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/bin/moc.exe
	'C:\Qt\Qt5.10.1\5.10.1\mingw53_32\bin\moc.exe' $(DEFINES) --include release/moc_predefs.h -IC:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/win32-g++ -IF:/master/4.QT/reConsruct -IC:/Qt/opencv/build/include -IC:/Qt/Qt5.10.1/5.10.1/mingw53_32/include -IC:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQuick -IC:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui -IC:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml -IC:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork -IC:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore -IC:/Qt/Qt5.10.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.10.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.10.1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.10.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.10.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.10.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward pathmodel.h -o release/moc_pathmodel.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/QGuiApplication \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/QQmlApplicationEngine \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmlengine.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qjsengine.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qjsvalue.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qtqmlglobal.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qtqml-config.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqml.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmlprivate.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmlparserstatus.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmllist.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmlerror.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmldebug.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/QtQml \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/QtQmlDepends \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QtCore \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QtCoreDepends \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstractstate.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qarraydataops.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbitarray.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbuffer.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcache.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcollator.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdeadlinetimer.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qendian.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qeventtransition.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qexception.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfileselector.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QStringList \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfinalstate.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfuture.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrunnable.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qresultstore.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qhistorystate.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlibrary.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qversionnumber.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlockfile.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmath.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmimedata.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmimetype.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qplugin.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpluginloader.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qprocess.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrandom.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qresource.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsavefile.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsettings.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstack.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstate.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstatemachine.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qthreadpool.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtimeline.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtimezone.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtranslator.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/quuid.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtcoreversion.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/QtNetwork \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/QtNetworkDepends \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qabstractnetworkcache.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QUrl \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QVariant \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qauthenticator.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qdnslookup.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qhostinfo.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qhstspolicy.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qhttpmultipart.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QIODevice \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/QNetworkRequest \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qlocalserver.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qlocalsocket.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QVector \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/QSslConfiguration \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qsslsocket.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qsslerror.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qssl.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QFlags \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QMetaType \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qnetworkconfigmanager.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qnetworkcookie.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QList \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qnetworkcookiejar.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qnetworkdatagram.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qnetworkdiskcache.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qnetworkinterface.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qnetworkproxy.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qnetworkreply.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qnetworksession.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qsctpserver.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qtcpserver.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qsctpsocket.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qsslcertificateextension.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qsslcipher.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qssldiffiehellmanparameters.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qsslellipticcurve.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QHash \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qsslkey.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qudpsocket.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qtnetworkversion.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qjsvalueiterator.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmlabstracturlinterceptor.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmlcomponent.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmlcontext.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmlexpression.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmlscriptstring.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmlextensioninterface.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmlextensionplugin.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmlfile.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmlfileselector.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/QQmlEngine \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmlincubator.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmlinfo.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmlnetworkaccessmanagerfactory.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmlproperty.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmlpropertymap.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qtqmlversion.h \
		pathmodel.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QDir \
		C:/Qt/opencv/build/include/opencv2/opencv.hpp \
		C:/Qt/opencv/build/include/opencv2/opencv_modules.hpp \
		C:/Qt/opencv/build/include/opencv2/core.hpp \
		C:/Qt/opencv/build/include/opencv2/core/cvdef.h \
		C:/Qt/opencv/build/include/opencv2/core/hal/interface.h \
		C:/Qt/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		C:/Qt/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		C:/Qt/opencv/build/include/opencv2/core/fast_math.hpp \
		C:/Qt/opencv/build/include/opencv2/core/version.hpp \
		C:/Qt/opencv/build/include/opencv2/core/base.hpp \
		C:/Qt/opencv/build/include/opencv2/core/cvstd.hpp \
		C:/Qt/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		C:/Qt/opencv/build/include/opencv2/core/neon_utils.hpp \
		C:/Qt/opencv/build/include/opencv2/core/vsx_utils.hpp \
		C:/Qt/opencv/build/include/opencv2/core/check.hpp \
		C:/Qt/opencv/build/include/opencv2/core/traits.hpp \
		C:/Qt/opencv/build/include/opencv2/core/matx.hpp \
		C:/Qt/opencv/build/include/opencv2/core/saturate.hpp \
		C:/Qt/opencv/build/include/opencv2/core/types.hpp \
		C:/Qt/opencv/build/include/opencv2/core/mat.hpp \
		C:/Qt/opencv/build/include/opencv2/core/bufferpool.hpp \
		C:/Qt/opencv/build/include/opencv2/core/mat.inl.hpp \
		C:/Qt/opencv/build/include/opencv2/core/persistence.hpp \
		C:/Qt/opencv/build/include/opencv2/core/operations.hpp \
		C:/Qt/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		C:/Qt/opencv/build/include/opencv2/core/utility.hpp \
		C:/Qt/opencv/build/include/opencv2/core/optim.hpp \
		C:/Qt/opencv/build/include/opencv2/core/ovx.hpp \
		C:/Qt/opencv/build/include/opencv2/calib3d.hpp \
		C:/Qt/opencv/build/include/opencv2/features2d.hpp \
		C:/Qt/opencv/build/include/opencv2/flann/miniflann.hpp \
		C:/Qt/opencv/build/include/opencv2/flann/defines.h \
		C:/Qt/opencv/build/include/opencv2/flann/config.h \
		C:/Qt/opencv/build/include/opencv2/core/affine.hpp \
		C:/Qt/opencv/build/include/opencv2/dnn.hpp \
		C:/Qt/opencv/build/include/opencv2/dnn/dnn.hpp \
		C:/Qt/opencv/build/include/opencv2/core/async.hpp \
		C:/Qt/opencv/build/include/opencv2/dnn/version.hpp \
		C:/Qt/opencv/build/include/opencv2/dnn/dict.hpp \
		C:/Qt/opencv/build/include/opencv2/dnn/layer.hpp \
		C:/Qt/opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		C:/Qt/opencv/build/include/opencv2/dnn/utils/inference_engine.hpp \
		C:/Qt/opencv/build/include/opencv2/flann.hpp \
		C:/Qt/opencv/build/include/opencv2/flann/flann_base.hpp \
		C:/Qt/opencv/build/include/opencv2/flann/general.h \
		C:/Qt/opencv/build/include/opencv2/flann/matrix.h \
		C:/Qt/opencv/build/include/opencv2/flann/params.h \
		C:/Qt/opencv/build/include/opencv2/flann/any.h \
		C:/Qt/opencv/build/include/opencv2/flann/saving.h \
		C:/Qt/opencv/build/include/opencv2/flann/nn_index.h \
		C:/Qt/opencv/build/include/opencv2/flann/result_set.h \
		C:/Qt/opencv/build/include/opencv2/flann/all_indices.h \
		C:/Qt/opencv/build/include/opencv2/flann/kdtree_index.h \
		C:/Qt/opencv/build/include/opencv2/flann/dynamic_bitset.h \
		C:/Qt/opencv/build/include/opencv2/flann/dist.h \
		C:/Qt/opencv/build/include/opencv2/flann/heap.h \
		C:/Qt/opencv/build/include/opencv2/flann/allocator.h \
		C:/Qt/opencv/build/include/opencv2/flann/random.h \
		C:/Qt/opencv/build/include/opencv2/flann/kdtree_single_index.h \
		C:/Qt/opencv/build/include/opencv2/flann/kmeans_index.h \
		C:/Qt/opencv/build/include/opencv2/flann/logger.h \
		C:/Qt/opencv/build/include/opencv2/flann/composite_index.h \
		C:/Qt/opencv/build/include/opencv2/flann/linear_index.h \
		C:/Qt/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/Qt/opencv/build/include/opencv2/flann/lsh_index.h \
		C:/Qt/opencv/build/include/opencv2/flann/lsh_table.h \
		C:/Qt/opencv/build/include/opencv2/flann/autotuned_index.h \
		C:/Qt/opencv/build/include/opencv2/flann/ground_truth.h \
		C:/Qt/opencv/build/include/opencv2/flann/index_testing.h \
		C:/Qt/opencv/build/include/opencv2/flann/timer.h \
		C:/Qt/opencv/build/include/opencv2/flann/sampling.h \
		C:/Qt/opencv/build/include/opencv2/highgui.hpp \
		C:/Qt/opencv/build/include/opencv2/imgcodecs.hpp \
		C:/Qt/opencv/build/include/opencv2/videoio.hpp \
		C:/Qt/opencv/build/include/opencv2/imgproc.hpp \
		C:/Qt/opencv/build/include/opencv2/ml.hpp \
		C:/Qt/opencv/build/include/opencv2/ml/ml.inl.hpp \
		C:/Qt/opencv/build/include/opencv2/objdetect.hpp \
		C:/Qt/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/Qt/opencv/build/include/opencv2/photo.hpp \
		C:/Qt/opencv/build/include/opencv2/stitching.hpp \
		C:/Qt/opencv/build/include/opencv2/stitching/warpers.hpp \
		C:/Qt/opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		C:/Qt/opencv/build/include/opencv2/core/cuda.hpp \
		C:/Qt/opencv/build/include/opencv2/core/cuda_types.hpp \
		C:/Qt/opencv/build/include/opencv2/core/cuda.inl.hpp \
		C:/Qt/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		C:/Qt/opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		C:/Qt/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		C:/Qt/opencv/build/include/opencv2/stitching/detail/util.hpp \
		C:/Qt/opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		C:/Qt/opencv/build/include/opencv2/stitching/detail/camera.hpp \
		C:/Qt/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		C:/Qt/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		C:/Qt/opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		C:/Qt/opencv/build/include/opencv2/video.hpp \
		C:/Qt/opencv/build/include/opencv2/video/tracking.hpp \
		C:/Qt/opencv/build/include/opencv2/video/background_segm.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/colorimageprovider.o: colorimageprovider.cpp C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQuick/qquickimageprovider.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQuick/qtquickglobal.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qtqmlglobal.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qtqml-config.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQuick/qtquick-config.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmlengine.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qjsengine.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qjsvalue.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqml.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmlprivate.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmlparserstatus.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmllist.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmlerror.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmldebug.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/QImage \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/QPainter \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/colorimageprovider.o colorimageprovider.cpp

release/pathmodel.o: pathmodel.cpp pathmodel.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QDir \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pathmodel.o pathmodel.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_qml.o release/qrc_qml.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_image.o release/qrc_image.cpp

release/moc_pathmodel.o: release/moc_pathmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_pathmodel.o release/moc_pathmodel.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

