<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/SecondInterface.qml</file>
        <file>qml/MainInterface.qml</file>
        <file>qml/Button.qml</file>
        <file>qml/BarButton.qml</file>
        <file>qml/IslamicButton.qml</file>
        <file>qml/ToolButton.qml</file>
        <file>qml/SubWin1.qml</file>
        <file>qml/ParamInput.qml</file>
        <file>qml/ConfirmButton.qml</file>
        <file>qml/SubWin2.qml</file>
        <file>qml/StatusBar.qml</file>
        <file>qml/ImageSelect.qml</file>
        <file>qml/Sliderbar.qml</file>
        <file>qml/imagepaint.js</file>
        <file>qml/PatternTree.qml</file>
        <file>qml/drawPattern.js</file>
    </qresource>
</RCC>
